Title: Incandescence

----

Categorie: laboratory

----

Lieu: 

----

Year: 2010

----

Client: 

----

Collection: 

----

Titleincollection: 

----

Legendeauto: false

----

Legendemanuelle: Our research on Incandescence

----

Projettext: 

----

Credits: 

----

Feedhome: true

----

Feedhometype: false

----

Feedhomeimage: 

- benoit-lalloz-vlcsnap-00002.jpg

----

Feedhomevimeo: 

----

Feedspaces: false

----

Feedspacestype: false

----

Feedspacesimage: 

----

Feedspacesvimeo: 

----

Feedcollections: false

----

Feedcollectionstype: false

----

Feedcollectionsimage: 

----

Feedcollectionsvimeo: 

----

Feedlaboratory: true

----

Feedlaboratorytype: true

----

Feedlaboratoryimage: 

----

Feedlaboratoryvimeo: https://vimeo.com/329092000