Title: Phosphorescence

----

Feedhometype: true

----

Feedhomeimage: 

- benoit-lalloz-phosphorescence-1.jpg

----

Feedhomevimeo: https://vimeo.com/337235703

----

Categorie: laboratory

----

Lieu: 

----

Client: 

----

Collection: 

----

Titleincollection: 

----

Legendeauto: false

----

Legendemanuelle: Phosphorescence

----

Projettext: 

----

Credits: © Studio Benoit Lalloz

----

Projetvimeo: https://vimeo.com/337235703

----

Vimeoposition: last

----

Year: 2013

----

Feedhome: true

----

Feedspaces: false

----

Feedspacestype: false

----

Feedspacesimage: 

----

Feedspacesvimeo: 

----

Feedcollections: false

----

Feedcollectionstype: false

----

Feedcollectionsimage: 

----

Feedcollectionsvimeo: 

----

Feedlaboratory: true

----

Feedlaboratorytype: false

----

Feedlaboratoryimage: - benoit-lalloz-phosphorescence-5.jpg

----

Feedlaboratoryvimeo: 